{
  "buildCommand": "npm run build:vercel",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/data/daily/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/data/sreda/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    }
  ]
}